# spring-boot-startup-bench

alt/: pom.xml
benchmarks/src/main/java/com/example/: ConfigServerBenchmark.java  JsaBenchmark.java  PetclinicBenchmark.java  SpringBoot150Benchmark.java  SpringBoot150RC1Benchmark.java  SpringBootThinBenchmark.java
configserver/: pom.xml
demo/: pom.xml
petclinic/: pom.xml
petclinic/src/main/resources/: application.properties
